# Take Minimum value as MIN_VALUE = -2147483648
from sys import stdin


def secondLargestElement(arr, n):
    if n<2:
        return -2147483648
    lar = -2147483648
    slar = -2147483648
    for i in range(n):
        if arr[i]>lar:
            slar = lar
            lar = arr[i]
        elif arr[i] > slar and arr[i] != lar:
            slar = arr[i]
    return slar       
                    
    #Your code goes here



#Taking Input Using Fast I/O
def takeInput() :
    n = int(stdin.readline().rstrip())
    if n != 0:
        arr = list(map(int, stdin.readline().rstrip().split(" ")))
        return arr, n

    return list(), 0



#main
t = int(stdin.readline().rstrip())

while t > 0 : 
    
    arr, n = takeInput()
    print(secondLargestElement(arr, n))

    t -= 1
